/* Fonts */
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

body {
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    color: #3a3a3a;
}

/* Global Styles */
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.content-box {
	height: 30vh;
	width: 30vw;
	/*border: 1px solid black;*/
}

ul {
    margin: 0;
    padding: 0;
}	

main {
	margin-top: 5vh;
}

/* Form Styles */

input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize: vertical;
}

label {
	padding: 12px 12px 12px 0;
	display: inline-block;
}

input[type=submit]:hover {
	background-color: #176d77;
}

input[type=submit] {
	margin-top: 6px;
	background-color: #1b8d9b;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	float: right;
}

input[type=text], input[type=password], input[type=email], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize: vertical;
}

label {
	padding: 12px 12px 12px 0;
	display: inline-block;
}

.col-25 {
	float: left;
	width: 25%;
	margin-top: 3px;
}

.col-75 {
	float: left;
	width: 75%;
	margin-top: 6px;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

/* Header Styles */
header{
    background: #1b8d9b;
    color: #fff;
    padding-top:30px;
    min-height:70px;
    border-bottom:#000000 3px solid;
}

header a{
    color:#fff;
    text-decoration:none;
    text-transform: uppercase;
    font-size:16px;
}

header li{
    float:left;
    display:inline;
    padding: 0 20px 0 20px;
}

header #branding{
    float:left;
}

header #branding h1{
    margin:0;
}

header nav{
    float:right;
    margin-top:10px;
}

header , header .current a{
    font-weight:bold;
}

header a:hover{
    color:#cccccc;
    font-weight:bold;
}

/*	Banner Styles */
#banner h1 {
	font-size: 2em;	
}

/* Content Styles */
.grid {
	display: grid;
	grid-template-columns: 50% 50%; 
}

/* Poule Styles */
.grid-poule {
	display: grid;
	grid-gap: 30px;
	grid-template-columns: auto auto auto;
}

.poule-btn {
	background-color: #1b8d9b;
	height: 7vh;
}

.poule-btn a {
	text-decoration: none;
	color: #3a3a3a;
}

.poule {
	border: 2px solid #1b8d9b;
	border-radius: 5px;
	height: 23.2vh;
	text-align: center;
}

.poule h1 {
	font-size: 2em;
}

#poule-country-grid {
	display: grid;
	grid-template-columns: 50px auto 50px auto 50px auto 50px auto;
	grid-gap: 20px;
}
